<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="描述信息或者相关信息" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v_cut_off_line"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_head"
        android:background="#00ffff" />

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_add_devices"
        android:layout_below="@id/v_cut_off_line"
        android:divider="#00000000"
        android:fadingEdge="none" >
    </ListView>

    <ImageView
        android:id="@id/iv_add_devices"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/add_item" />

</RelativeLayout>