<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/my_select_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="click1"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="锁定方式"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/jt_right_red"
            android:text="划屏密码"
            android:textColor="@color/gray_self"
            android:textSize="@dimen/normal_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_self" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/my_select_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="click2"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数字短密码"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/jt_right_red"
            android:textColor="@color/gray_self"
            android:textSize="@dimen/normal_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_self" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/my_select_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="click3"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="划屏密码"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/jt_right_red"
            android:textColor="@color/gray_self"
            android:textSize="@dimen/normal_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_self" />

</LinearLayout>