<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/me"
        android:title="我的"
        menu:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:title="刷新"
        menu:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_seting"
        android:icon="@drawable/seting"
        android:title="设置"
        menu:showAsAction="always">
    </item>

</menu>